{
  "ConnectionStrings": {
    "GestionProyecto": "Server=localhost;Database=GestionProyecto;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "joakord.emiliano@gmail.com",
    "Pass": "ykyg uoxz cfan vfda"
  }
}
